<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Concepts</title>
</head>

<body>
    <p>
    <h2>Java Object-Oriented Programming (OOPs) is a fundamental concept in Java that every developer must understand.
        It
        allows developers to structure code using classes and objects, making it more modular, reusable, and scalable.

        The core idea of OOPs is to bind data and the functions that operate on it, preventing unauthorized access from
        other parts of the code. Java strictly follows the DRY (Don’t Repeat Yourself) Principle, ensuring that common
        logic is written once (e.g., in parent classes or utility methods) and reused throughout the application. This
        makes the code:

        Easier to maintain: Changes are made in one place.
        More organized: Follows a structured approach.
        Easier to debug and understand: Reduces redundancy and improves readability.
        In this article, we will explore how OOPs works in Java using classes and objects. We will also dive into its
        four main pillars of OOPs that are, Abstraction, Encapsulation, Inheritance, and Polymorphism with examples.
    </h2>
    </p>
</body>

</html>