<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Interfaces</title>
</head>

<body>
    <p>Interfaces in Java define a contract for classes, outlining methods a class must implement without specifying
        how. They enable abstraction, multiple inheritance, and loose coupling, enhancing code flexibility and
        maintainability.
        Abstraction: Interfaces hide implementation details, exposing only essential methods.
        Multiple Inheritance: A class can implement multiple interfaces, inheriting several behaviors.
        Loose Coupling: Interfaces reduce dependencies between classes, allowing for interchangeable implementations.
        Contract-Based Programming: Interfaces establish a contract that classes must adhere to, ensuring consistency.
        Polymorphism: Objects of different classes can be treated as objects of a common interface type.</p>
</body>

</html>