<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid Login Details From Database</title>
</head>

<body>
    <form action="http://localhost:9000/logincheck" method="post">
        <label for="fname">Enter name : </label>
        <input type="text" name="uid" placeholder="Enter userid : "><br><br>
        <label for="fname">Enter password : </label>
        <input type="password" name="pwd" placeholder="Enter password : "><br><br>

        <button type="submit">Login</button>
        <button type="reset">Clear</button>

    </form>
</body>

</html>