<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third HTML</title>
</head>

<body>
    <a href="OOP1.html">OOP Concepts</a><br />
    <a href="OOP2.html">Use of Interfaces</a><br />
    <a href="OOP3.html">Use of instanceof operator</a><br />
    <a href="OOP4.html">Exception Handling</a><br />
    <a href="OOP4.html#footer">Exception Handling #footer</a><br />
    <a href="OOP4.html#top">Exception Handling#top</a><br />
</body>

</html>