<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of instanceof operator</title>
</head>

<body>
    <p>
        The instanceof operator in Java is used to determine if an object is an instance of a particular class,
        subclass, or interface. It is a binary operator that returns a boolean value: true if the object is an instance
        of the specified type, and false otherwise. It is also known as a type comparison operator.
    </p>
</body>

</html>