<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>

<body>
    <a id="stack"></a>
    <p>
    <h2>
        A stack is a <mark>linear data structure</mark> that operates on the <u>LIFO</u> Last-In, First-Out (LIFO)
        principle. This means the last
        element added to the stack is the first element to be removed. Imagine it like a stack of plates; you can only
        add or remove plates from the top.
        Key characteristics and concepts:
        LIFO: The fundamental principle of stacks. Elements are accessed and removed in the reverse order they were
        added.
        Top: The end of the stack where additions and removals occur. It's the most recently added element.
        Push: The operation of adding an element to the top of the stack.
        Pop: The operation of removing the top element from the stack.
        Abstract Data Type: Stacks are a conceptual way to organize data, and their behavior is defined by the LIFO
        principle rather than the specific implementation.
        Common uses:
        Function calls in programming: Stacks are used to manage function calls, storing local variables and return
        addresses.
        Expression evaluation: Stacks are used to convert infix expressions to postfix or prefix notation, and for
        evaluating the expressions.
        Backtracking algorithms: Stacks can be used to store intermediate states during problem-solving, allowing the
        algorithm to backtrack when necessary.
        Operating systems: Stacks play a role in memory management and process execution.
        Web browsing: The browser's back button uses a stack to track the visited pages.
        Operations:
        Push: Adding an element to the top of the stack.
        Pop: Removing the top element from the stack.
        Peek (or Top): Retrieving the element at the top of the stack without removing it.
        IsEmpty: Checking if the stack is empty.
        <i>Size: Getting the number of elements in the stack.</i>
    </h2>
    </p>
    <a id="queue"></a>
    <p>
    <h2>
        A queue, in the context of computer science, is a fundamental data structure that follows the First-In,
        First-Out (FIFO) principle. This means the first element added to the queue is the first one to be removed.
        Essentially, a queue acts like a waiting line, where items are processed in the order they were added.
        Here's a more detailed look:
        Key Features:
        FIFO (First-In, First-Out): The core principle that dictates how elements are accessed.
        Linear Structure: Elements are arranged in a sequential order.
        Rear and Front Ends: Elements are added (enqueued) at the rear end and removed (dequeued) from the front end.
        Applications: Queues are used in various applications like:
        Operating Systems: For CPU scheduling, memory management, and managing devices that communicate at different
        speeds.
        Network Communication: As a buffer between devices with speed mismatches, like a CPU and a keyboard.
        Algorithms: Breadth-first search in graphs and level order traversal of trees.
        Types of Queues:
        Linear Queue: Elements are inserted at one end and removed from the other.
        Circular Queue: The end of the queue is connected to the beginning, allowing for efficient use of memory.
        Priority Queue: Elements are assigned a priority, and higher-priority elements are processed first.
        Deque (Double-Ended Queue): Allows insertions and deletions at both ends.
        Example:
        Imagine a line of people waiting at a ticket counter. The first person in line is the first one to be served,
        reflecting the FIFO principle of a queue.
        <i>Size: Getting the number of elements in the stack.</i>
    </h2>
    </p>
    <a id="linked list"></a>
    <p>
    <h2>
        A linked list is a linear data structure where elements (nodes) are not stored contiguously in memory, unlike
        arrays. Each node holds data and a pointer (link) to the next node in the sequence, forming a chain. This
        structure allows for efficient insertion and deletion of elements without requiring shifting of other elements,
        as is the case with arrays.
        Key characteristics of linked lists:
        Non-contiguous memory: Elements are not stored in adjacent memory locations.
        Nodes: Each element is a node, containing data and a pointer to the next node.
        Head and Tail: The first node is the head, and the last node is the tail.
        Dynamic allocation: Linked lists can grow or shrink dynamically as needed.
        Efficient insertion and deletion: Elements can be added or removed without shifting other elements, as long as
        the necessary pointers are updated.
        Types of linked lists:
        Singly linked list: Each node points to the next node.
        Doubly linked list: Each node points to both the next and previous node.
        Circular linked list: The last node points back to the first node, forming a loop.
        Doubly circular linked list: The last node points back to the first, and the first node points back to the last.
        Advantages of linked lists:
        Dynamic size: They can easily grow or shrink as needed.
        Efficient insertion and deletion: Insertion and deletion can be done without shifting elements.
        Memory utilization: They can utilize memory effectively, especially when the size of the list is not known in
        advance.
        Disadvantages of linked lists:
        Random access: Accessing a specific element requires traversing the list from the beginning.
        Memory overhead: Each node requires additional memory for the pointer.
        Implementation complexity: Linked list operations can be more complex to implement than array operations.
        <i>Size: Getting the number of elements in the stack.</i>
    </h2>
    </p>
</body>

</html>