<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven HTML Page</title>
    <link rel="stylesheet" href="seven.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('Jellyfish.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style> -->
</head>

<body>
    <div class="content">
        <h1>Welcome to Express Static Page</h1>
        <p>This page is served using Express static middleware with an external CSS file and background image.</p>
    </div>
</body>

</html>