<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second AJAX Page</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <form action="">
        <label for="eid">Enter deptid</label>
        <input type="text" id="deptid" name="deptid" placeholder="Enter deptid" />
        <button type="button" id="btn" value="check" onclick="">check</button>
    </form>
    <br/>
    <div id="emps">...</div>

    <script>
        $(document).ready(()=>{
            alert("doc already.");
            $("#btn").click(()=>{
                console.log($("#deptid").val());
                var deptid=$("#deptid").val();
                var url="http://localhost:9000/getEmps?deptid="+parseInt(deptid);
                alert(url);
                $.get(url,(data,status)=>{
                    if(status=="success"){
                        console.log(data);
                        $("#emps").html(data);
                    }
                })
            })
        })
    </script>
</body>
</html>