<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            
            background-image: url('Desert.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            margin: 0; 
        }
        form {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }
        input{
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <label for="fname">Enter name : </label>
        <input type="text" name="fname" placeholder="Enter name : "><br><br>
        <label for="fname">Enter password : </label>
        <input type="password" name="pwd" placeholder="Enter password : "><br><br>
        <button type="submit">Login</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>